# ChuckNorrisApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chucknorrisapp/entity/: FinderRandomEntity.kt  RandomEntity.kt
app/src/main/java/com/app/chucknorrisapp/networking/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/app/chucknorrisapp/repository/category/: CategoryRepository.kt
app/src/main/java/com/app/chucknorrisapp/repository/random/: RandomRepository.kt
app/src/main/java/com/app/chucknorrisapp/repository/search/: SearchRepository.kt
app/src/main/java/com/app/chucknorrisapp/ui/base/: App.kt  BaseFragment.kt
app/src/main/java/com/app/chucknorrisapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/app/chucknorrisapp/ui/category/adapter/: SpinnerAdapter.kt
app/src/main/java/com/app/chucknorrisapp/ui/main/: MainActivity.kt  RandomViewModel.kt
app/src/main/java/com/app/chucknorrisapp/ui/main/framents/: RandomFragment.kt
app/src/main/java/com/app/chucknorrisapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/chucknorrisapp/ui/search/adapter/: SearchAdapter.kt
app/src/main/res/drawable/: ic_error_24.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  fragment_category.xml  fragment_random.xml  fragment_search.xml  item_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/chucknorrisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
